64 AnAc {mumma

2. Ρ. 244. n. 2476. Lois.-Desl. ffiqall. 2.Ρ. 602.
Pers. syn. pl. 2. Ρ. 503·Dec. fl. Γν. 3. Ρ. 245. et

syn. p. 468. Ten. simod. eparc. di Napoli tom. 2.
Ρ. 84. η. 4693. elsi. neap.. 2. Ρ. 282. n. 777. et
syll. Ρ. 454. Ucria lz. Ραη. Ρ. 384 Ρ Seb. ct Maur.
fl. rom. pr. Ρ. 302. η. 4094. Bert. amoen. ital.
Ρ. 444. Moric. ven. 4. p. 374. Scop. carn. ed. 2.
t. 2. p. 486. n. 4402. Curi. lond. Γ. 6. t. 65. Sav.
bot. etrus. 3.Ρ. 466. n. 978.

Orobis alba Lam. [ἴ. fr. 3. Ρ. 502. .

Orobis bifolia β braehyglossa W allzr. sched. Ρ.

thenaria bisolia R. Brown. Ρν. fl. Nov. Holl. Ρ.
342.

Platanthem bifolia Rich. orell. cur. adn. Ρ. 35.
Sprenq. syst. veq. 3. Ρ. 694. ΒείσῙι. ic. cent. 9. Γ.
4443. Koch. syn. ll. qerm. et helv. Ρ. 689.

ΡΙειιειῐιῐῇθωῚπειοῑιΥςΙοεεει Reich. ic. cent. 9. Γ.4444.

Testiculus vulpinus primuS, cujus flores culices ex-
primunt Lob. ic, 4. Ρ. 478. Γ. ’4.
Hermaphroditica secunda Gemmae sive Orchis sphe-

codes diphylla Lob. ic. 4. Ρ. 478. Γ. 2.

Orobis hermaphroditica Gerard. herb. Ρ. 244. Γ. 4.
icon mutuata a Lobel’m.

Testiculus psyoodes Gerard. herb. Ρ. 24 4 . Γ. 2.
icon mutuata a Lohelio. ¹

’ Orchis serapias primus Dod. pomp. p. 237 medio-

cris», DaIeclz. Luqd. Ρ. 4554. Γ. 4. icon mutuala a
DodoneO.

