ammomum 431

ed. 2. t. 2. Ρ. 206. n. 1132.. Oed. ΓΖ. dan. t.
437. Marz. vicet. Ρ. 47. Sterb. reis. p. 18. Smitlz.
fl. britt. 3. Ρ. 932. Cure. lond. Γιιεσ. 3. Γ. 60. Poe‘r.
in dict. ene. 4. Ρ. 568. Πενία Ιῑ. Ραη. Ρ. 384.
Epipactis ovata Crantz. austr. Ρ. 473. All. [ἴ.
ped. 2. Ρ. 451. n. 1850. Swartz. act. lzolm. 1800.

Ρ. 230. Willd. sp. ΡΖ. ιν. Ρ. 4. Ρ. 87. Birol. acon.
2. Ρ. 400. Balb. et Nocc. ticin. 2. Ρ. 159. Ροίί.

. 12. ver. 3. Ρ. 37. Dec. 12.1‘r. 3. Ρ. 261. el syn.

Ρ. 472. Pers. syn. pl. 2. Ρ. 513. Seb. et Maur.
12. rom. prod. Ρ. 346. n. 4124.

Neottia latifolia Rich. orell. eur. adn. Ρ. 37.
Sprenq. syst. νος. 3. Ρ. 707. Ten. syll. Ρ. 461.

Listera ovata R. Brown. in Ιι. lcew. ed. 2. Ρ. 201.
Smitlz. pr. 12. 9raec. t. 2. Ρ. 219. n. 2200. Koch.
syn. 12. qerm. et helv. Ρ. 695.

Ophrys foliis ovatis Linn. act. αρε. 1840. Ρ. 28.

Perfoliata mascula et foemina anf. herb. 482.
et 183.

Ophrys Fuclz. hist. Ρ. 505.

Pseudo-orchis bifolium Dod. pempt. Ρ. 242.
. Ophrys bifolia Baulz. pin. Ρ. 87. Sequ. ver. 2.
Ρ. 438. Zann. op. post. Ρ. 73. Rudb. εζγε. v· 2.
Ρ. 226. Γ. 4. Τοιιν. inst. rei herb. Ρ. 437.

Bifolium Ri v. lzcxap. t. 7.
Bifolium majus seu Ophrys major quibusdam Baulz.

hist. 3. Ρ. 553.
Epipactis foliis binis ovatis labello bifido Hall.

helv. n. 1291. t. 37.

