1 16 ὓοιιιιιιυειιικιυιιῑ

Limodorum Tour. inst. rei herb. p. 437.ἰ. 250.
Smartz. nov. act. lzolm. 6. Ρ. 80. Wlld. sp. pl. ιγἐ.
Ρ. 4. Ρ. 429. Rich. orcle. cur. adn. Ρ. 20. Sprenq.

εχει. veq. 3. p. 677. Dec. fl. fr. 3. p. 263. Nee-5·
ab Esenb. qen. 5. 44.

Lmononuu nonnvnn. -

L. aphyllum 3 scapo vaginato ς labello obovatm,
subundulat03 calcare pabulam, ovarii longitudine}

Limodorum abortivum Swartz. nov. act. holm. 6.
p. 80. Wlld. sp. pl. ιν. Ρ. 4. Ρ. 429. Ροίἰ.“ῙΖ.
ver. 3. Ρ. 25. Rich. orclz. eur..p. 36. Balb. et Nocc.
tic. 2. Ρ. 439. Sprenq. εχει. veq. 3. Ρ. 704. Seb.
et Maur. sl. rom. prod. Ρ. 346. n. 4425. Koch.
syn. [ἴ. qerm. et helv. Ρ. 694. Dec. fl. fr. 3. p.
263. ct syn. Ρ. 473. Ten. fl. neap. t. 2. Ρ. 323.
u. 829. e.tfl med. e part. de· Napolit. 2. Ρ. 94.
n. 4746. et syll. Ρ. 464.

Orchis abortiva Lim sp. pl. Ρ 4336. Jacq. aust.
t. 493. Suff. Γυνή. Ρ. 484 Lois. -.Desl [Ζ. qall. 2.
Ρ. 607. Matmz vic. Ρ. 47. Sterb. reis. Ρ. 28. Poir.
in dica ene. 4. Ρ. 599. Uatia lz. pan. Ρ. 385. -

Epipactis abortiva All. tl. ped. 2. Ρ. 454. n.
4847.

Serapias abortiva Scop. carn. 2. Ρ. 205. Pers.
syn. pl. 2. Ρ. 543.

Pseudo· limodorum austriaeum Clus. Ραηη 244. ·
et Izi.st 4. Ρ. 770. non icon.

Orobis abortiva violacea Baulz.p1'n. 86

