38 nmammom

defleximulis, medio emergimur», subtrnncato· naham
cylindrico, vel subclavsto horizontale vel adscen-

dente, bracteisque maculatis, obtusiusculiS, ovarium

subaequantihus.

Orchis morio Livm. εΡ. pl. Ρ. 4333. Oad. sl. dan.
t. 263. Scop. carn. ed. 2. η. 4440. Polliclz. Ραὶαί.
π. 843. Curt. lond. lasc- 3. t. 69. Sav. bot. etrus.
3. Ρ. 466. π. 976. Poll. sl. zer. 3..p 8. All. Ῐῖ. ped
2. Ρ. 446. η. 4826. Ροίν. in dict. ene. 4. Ρ. 690.
Morio. ven. 4. Ρ. 370. ΒαεΙι. ven. 4. Ρ. 230. Suff-
foroj. Ρ. 484. Dec. ῙΖ. fr. 3. Ρ. 246. n. 2009. et
syn. Ρ. 469. Lais-Desl. fl. qall. 2. Ρ. 603. Marz.
vicet. p. 47. Sternb. reis, Ρ. 48. Βὶν. aeon. 2. Ρ. 94.
Βαῐῤ. ct Nocc. tic. 2. Ρ. 447. Smilla. Ῑῖ. bria. 3.
Ρ. 920. et cnql. bot. t. 2069. et prod. fl. qraec. 2.
Ρ. 242. n. 2479. Bert. ΡΙ. qen. ed. 4. Ρ. 448. n.
286. et amoen. ital. Ρ. 497. Pers, syn. pl. 2. Ρ. 603.
Ψίἱὶ.εΡ. ΡΖ. ιν. Ρ. 4. Ρ. 48. Ten. Ῑῖ. neap. Ρ. 2.
Ρ. 289. n. 788. excl. syn. Bonanm', et ⁴eyll. Ρ. 463
Seb. et Maur. Ῐῖ. rom. prod. Ρ. 304. n. 4099. Sprenq·
syst· veq. 3. Ρ. 686. Koch. syn. fl. yerm. et Ιιοίυ.

Orchis nicodemi Ten. pv od Ῑῖ. neap. Ρ. ιιιι. ct
syn. ed. 4. Ρ. 73. eled. 2. Ρ. 6425! neap ἰ..2
Ρ. 290. n. 789. tab. 90? et syll. Ρ. 463. Cyr. pl.
rar. fasc. inead. t. 44?

Triorchis serapias mas Fuclz. hist. 369.

cynosorchis morio faemina Lob. ic. 476. Ger.
herb. Ρ. 208 Γ. 2.

