4103· knemumt-Az

qen. ΡΙ. Ρ. 66. Swamz aec‘. holm. 4800: Ρ.·“ 223-
Re'ch.01·cl1.eur.adn.p. 49. thldsp.pl.1r-p{'
4. Ρ. 70. Dexo fl. β’. 3. Ρ. 256. SptNJenq sss& v‘eq.
3. Ρ. 675. Nees ab Esenb. qen. 40. 7. R. Βνσωηξ
Ιι. ke w. ed. 2 vol. 5. Ρ. 494. «
Helleborine Pe.rs ‚sym pl. 2. Ρ. 542. Te n. ῗῖξ
neap. 111·- L111. et Ῑῖ. neap. 2. Ρ. 347. Scb. rom.
pl. fasc. 4. Ρ. 44. Ἀ
Orchidis speeies Scap. carn. ed. 2. ι. 2. Ρ. Μ7.
All. ΙΙ. ped. 2. Ρ. 448. ·

1. Semnus neamenim.

S. glandula sulcato-canaliculata3 labello* hirsuto,
perigenii laciniis exterioribus subduplo longiore, lobo
medio cordato· ovato, acuminat03 bracteis flores ae-
quantibus vel superantibus,

Serapias eon-digera Li nn. sp. ΡΙ. 4345. De. f. fl
etl. 2 Ρ. 324. Poir. i.t 2. Ρ. 250. Wlld. sp. pl

ιν. Ρ. 4. Ρ. 71. Poll. fl. ver. 3. Ρ. 31. Bert. pi.
yon. ed. 4. Ρ. 425. et amoen. ital. Ρ. 203.Ἆῦὶό.
first. 3. Ρ. 256. π. 2034. et syn. Ρ. 471. »Πανία
ἠ.Ῥαη. Ρ. 385. Βὶυ. εἰσ. ΡΙ.» cent. 4.Ρ. 74. Βοκω-
Ποεί. fl. 9ιιίί. 2. Ρ. 614. 8Ρνεπ9. syst. υε9. 3. *ps
r701. Koclz. syn. sl. yerm. et helv. Ρ. 693.Ᾰ.Ρωείς’ΐ
rar. pl. fasc. 4. Ρ. 42. Ten. [ἵ. neap. syll. Ρ {4581
Serapias lingua β 8αυ. fl. pi.s 2. Ρ. 304.
Helleborine eordigera Pers. syn. ΡΙ. 2. με..) ’Ἀθ
8(μό rom. ΡΙ. fasc. 4. Ρ. 43. ἰ. 4. Sehf et Maur.
sl.. rom. Ρν. Ρ. 313. γι. 4446. t. 40. Τεη.εΐ1.ἑ·εᾶτοαΡ’ὢ

