‘aucmentatum 45

ρ». 304.2›2.·4100. Losa-Desa. 2. p. 604. Pon. {1-
‘·ver.· 3. Ρ. 44. Spreny. εχει. veq. 3. Ρ. 684. Koch·
syn. fl. yerm. et helv. p. 686.

Orchis ensifolia Villam. Ρί. de- Delpk. 2. Ρ. 29.
Wilid. sp. pl. 1r.p. 4. Ρ. 25. All. auct. Ρ. 34.
Balb. misc. bot. Ρ. 39. Bir. acon. 2. Ρ. 95. Bert.
lacubr} p. 4 4 .’ Balb. et Nocc. ticin. 2. Ρ. 450. Ten.
ffl- med. e parc. di Neapoli tom. 2. Ρ. 83. n. 4700.
etsi. neap. 2. Ρ. 289. π. 787. et syll. Ρ. 455.

· orabis morio var.» 2. Scop. carn. ed. 2. t'. 2.
Ρ. 490 ct 494. n. 4440.

·- Orobis Tabemembntani Gm. fl. bad. 3. Ρ. 542.
Orchis palustris β. laxissora Pers, syn. pl. 2. Ρ.

504.

Orchis mascula Πενία Ιι. pan. Ρ. 382.
' ’ Testiculus xvr.⁸ Tabam. ic. 667. Δ
· Orobis minor, angustifolia, in suprema parte longis
foliis J. B. lzist. 2. 765. A

Orobis morio, foemina, proceriorJ majori flore Vailc.
bot. par. Ρ. 450. Γ. 33. et 34.

-Orchis morio, foemina, procerior majori flore, di-
lute purpureo Vaill. bot. par. Ρ. 450.

orchis morin, foemina, *procerior majori flore, ex
albo et purpureo variegato ΔῙῙιιίἶὶ. bot. ¹ par. Ρ. 450.

Orchis e *rubro purpurans ‚ leucostictoS‚ militaris,
cernua, elatior, tota purpuram, majori flore hiante cu-
cullo longiorioque spica ae folio Cup. Ιι. cath. Ρ. 457?

Orobis morio foemina calcari extuberanti bifariam—

que div-iso Sequ. ver. 2. Ρ. 426. t. 45. f. 8.

