' AnAanl'rm'EAn 59

thera tota adnata3 loculi paralleli, inferne accumbentes ’
cum interjecto processu rostrelli. But-sicula nulla. Μ as-
sae'pollinis lobulatae‚ pedicellatae. Glandulae pedicel- 1
lorum sejunctae.

Satyrii species Linn. sp. p. 4338. Juss. qen. ΡΖ.
Ρ. 65.

Orchidis species Lina. sp. pl. p. 4335. Juss. qen.
ΡΖ. Ρ. 65. Α
Orchidis speeies Swartz. nov. acc. holm. 4800. p.
207. Willd. sp. pl. IV.p. 4.Ρ. 33. Dec. ῙΖ. fr. 3. Ρ.

252.· Sprenq. εχει. veq. 3. Ρ. 688. Linlc. in Schrad.
de'ar. bot. Ρ. 322.

Gymnadernia R. Brown. ex Richard. onear. adn. Ρ.
20.Spreq. εχει. veq.3. p.688.Nees. ab Esen. qen.5.6.

ἧς GYMNADmslA coNoPsssA.

G. tuberibus palmatis3 foliis elongato-lanceolati53
‘spica cylindrioa, elongata; labello trifido, lohis matis,
obtusis3 calcari filifnrme, ovatio fere duplo longiori;
perigonii laciniis exterioribus patentissimis-»3 bracteis
trinervibuq. ovarium aequanti-busfflvel superantibuS.

Orchis eonopsea Linn. sp.pl.p. 4335. Οεᾱ. [ἵ. dan.
t. 224. Willd. sp. ΡΖ. IV· p. 4. p. 32. All. fl.
ped. 2. p. 450. n. 4843. Suffr. foroj. Ρ. 484.
Mat-z. vicet. Ρ. 47. Scerb. reis Ρ. 48. Βίν. acon. 2.
Ρ. 97. Ruclz. ven. 22. 'Moriclz. ven. 234. Βαῖὂ. et
Nocc. tic. 2. Ρ. 453. Smitlz. sl. britt. 3. Ρ. 926.
ct enql. bot. t. 40. et prod. fl. qr. 2. Ρ. 244. n.
2489. ΡοΖΖίοΙι. palat. n. 850. ΡοΖΖ. fl. ver. 3. Ρ.

