mcum-nomn 35

Μ. Οιοιιιε nummus. = .

Ο. tuberibus subrotundis; spina densa, pyrami-
da113perigonii laciniis exterioribus ovantia, acutis, la-
toralibus patentibu3‚ media cum binis interioribus eon-
nivente3 labello semitrifido‚ basi bilamellato, laciniis
aequalibu33 calcari filiformi, ovat-ium aequante ‚ vel
superante3 bracteis lanceolatis, ovatio brevioribus.

Orobis pyramidalis Linn. sp. pl. 4332. Πενία lz.
pan. Ρ. 382. All. fl. ped. 2. Ῥ. 445 n. 4822. Mo-
rio. fl. ven· 4. Ρ. 369. Ten. fl. med. epart. di Na-
pobae'tom. 2. Ρ. 84. n. 4694. etfl. neap. t. 2. Ρ.
283. n. 778. et syll. Ρ. 454. Jacq. amer. t. 266.
Wiud. sp. pl. tr. p. 4. Ρ. 44. Scop. cam. ed. 2.
η. 4405. Ηιιάε. Ῐῖ.α a.n9l 382. Roth. qerm. 1. 376.
et ιι. 379. Smitlz. fl. br. 3. Ρ. 949. et enyl. bot.
t. 440. et prod. fl. qraec. 2. Ρ. 244. n. 2477. Dec.
fl. fr. 3. Ρ. 246. n. 2007. et syn. Ρ. 468. Seb.
et: Maur. fl. rom. pr. Ρ. 302. n. 4095. Sav. bot.
etrus. 3. Ρ. 463. Lois.-Desl. fl· qall. 2. Ρ. 602.
Pers. syn. pl. 2. Ρ. 503. Suffl’. soroj. Ρ. 484. Mar-
zar. vicet. Ρ. 47. Sternb. rei-5. Ρ. 48. Beroe. acon. 2.
Ρ. 93. Ruck. ven. Ρ. 445. Balb. et Nocc. ticin. 2.
Ρ. 447. Urv. enum. pl. arch. n. 863. Sprenq. εχει.
vno. 3. Ρ. 686. Poll. fl· ver. 3. Ρ. 6. Ροὶν. in dict.
mo ,4. Ρ. 589. Koch. syn. fl. qerm. et helv. p. 688.

Amnum-ptis pyramidalis Rich. orcle. eur. in mem.
dum d’leist. nat. ser. 2. t. 4. Ρ. 49.

,,Ορχίς κγνοσορχίς Dios. 3. 444. ex Sprenq. hist.
r. herb. 4..Ρ. 489. ,

