62 AnAanrrmnn:

Ρ. 978. et θηρὶ. bot. t. 94. Πενία Ιι. pan-p. 383.
Pers, syn. pl. 2. Ρ. 506. Ten. Γῖ. neap. 2.Ρ. 304.
n. 805. .. ⁷

Orobis viridis Crantz. austr. Ρ. 494. Scop. carn.
edic. 2. Ρ. 499. η. 4422. Willd. sp. pl. ινφ. 4.
Ρ. 33. Dec. fl. fr. 3. Ρ. 253. et syn. p. 470. All.
11. ped. 2. Ρ. 450. τι. 4846. Swartz act. lzolm.
4800. Ρ. 207. Seb. et Maur. Γῖ. rom. pr. Ρ. 308.
n. 4409.

Gymnademia viridis thlzard. orclz. eur. Ρ. 35.
Reiclz. ic. cent. 6. Γ. 843. Sprenq. syst. ch. 3. Ρ.
693.

Habenaria viridis Rob. Brown. pr. ΓΖ. Νου. Holl.
p. 342. Koch. syn. Ῑῖ. qerm. et lzclv. p. 690.

Orcbis radicibus palmatis, foliis oblongis obtusis,
nectarii labio lineari, trifida, calcari brevissimo Hall.
lzelv. n. 4269. ι. 26. Γ. 2. ’
. Orobis ‘'palmata, odore gravi, ligula bifariam divisa,
ssore viridi Sequ. ver. 2. P· 433. t. 45. Γ. Χνιιι.
et t. 46. η. 48.

Orc-his palmata ssore viridi Baulz. pin. 86. ec
prod. 30. ’ ·

ΙΤΑΙ.. Satirione verde.

Slc. Parmacre‘sci cu sciuri virdastri Πενία Ιι. pan.
Ρ. 384. ’

Habitat in monte Quisquinae (Uaria).

