Αιιᾼοιικιτιυέλὲ 11 1

“Serapim pseudo· oordigora Morio. ven. Ρ. 374.Ἰ ³
Serapias longipetala Presl. pr. fl. sic. p. ‚nn ( 1826).
Tin. cat. le. req. pan. p. 232. (4827), Poll. 11]
ver. 3· Ρ. 34. Parl. rar. pl. fasc. 4. Ρ. 44. Ten.

Syll. Ρ. 458.

Serapindis oordigerao varietas Ber-‚t ΡΙ. qen. ed. 4 .’
ΡΣ 426. in fine descriptionis S. cotdiqerao.

Serapias oon-digera Smilla. prod. fl. 91·.eac 2. Ρ.
248. n. 24987 et 11. 9raec. t. 932?ex synonimis. '

Orobis lingua Scop. Carn. ed. 2. t. 2. Ρ. 487.
n. 4404.

Σατυριον Dios. ox 8ῖ.ὂε1ι 1⁶72 Smilla. pr. sl. qr. 2.
p. 218.

Testiouli species 111 Mattlz. comm. ed. valqr. p.
884. f. 4. ΒαὶεοΙι. luyd. Ρ. 4554. Γ. 4. ioon niu-
tnntn 3 Matthiolo sed minor, Chabr. sciayr. p. 254.
ioon mutuata 3 Matthiolo.

Orobis sive testiculus maximo floreJ. Bauh. hist.
2. Ρ. 766. ioon mutuata 3 Matthiolo.

Orobis montana, italica, flore ferrugineo, lingua,
oblonga Bauh. pin. Ρ. 8.4. et prod Ρ. 29. Ζαηη. hist..
Ρ. 49..7ἰ42. 124. Seyu. υσνοηΗΒ-Ρ248Ηί8.
1’. 4. Ttll. cat. h. pis. Ρ. 425. Cup. Ιι. cath. Ρ.

Orobis oti-usca, lingua ferruginea, pilosa Petiv. qaz.
t. (128.Ιὶ 4.

Orobis gailo· ἔπ’-3303, flore ferrugineo, maximo Tour.
cor. Ρ. 30.

Iun Serapidca lmyua.

