54 AnAcnm'rmnAn

Ρ. 47. Bir. acon. 2. Ρ. 96. Poll. υἰαρρ. Ρ.. 428. e't
fl·- ver. 3. p. 48. Balb. ec Νοοε. ticin. 2.Ρ. 452.
Smitlz. fl. br„ 3. Ρ. 925. ec θηρὶ. bot. t. 632. et
prod. fl. qraec. 2. Ρ. 244. n. 2488. Lois.—Desl. fl.
qall. 2. Ρ. 606. Sav. bot. etrus, 3.Ρ. 468. n. 982.
Poir. in dict. eno· 4. Ρ. 596. Pers. syn. pl. 2. Ρ. 505.

Dec. fl. fr. 3. Ρ. 252. ει syn. Ρ. 470. Ten. Ῑῑ.

med. epart. di Napoli tom. 2. Ρ. 84. n. 4703. obst.
neap. 2. Ρ. 298. n. 802. et syll. p. 457. Sprenq.
syst. veq 3. Ρ. 688. Koch. .yn. fl. yerm. et helv.
Ρ. 687. Πωία h. Ραη. Ρ. 383. Seb. et Maur. [Ζ. rom.
pr. Ρ. 307. n. 4406. Bert. amoen. ital. Ρ. 446.

Orobis latifolia Ucr‘ να Ιι. pan. Ρ. 383 Ρ

Satyrium basilicum foemina Fuch. hist. Ρ. 743. D0d;
pcmpt. Ρ. 340.

Orobis foemina altera Traq. hist. 78.

Palma Christi Cord. hist. 430. 2.

Palma Christi maculata Besl. hort. εχει. pl. vern.
ord. 2. ι. 25. exbhbl publ.

Palma Christi serapias foemina pratensis Lob.1·c.
4. Ρ. 488. Γ. 2. pessima.

Palma Christi foemina Ger. herb. Ρ. 220. icon mu-
tuata a Lobelio.

Serapias foemina pratensis, sive palma christi, Sa·
tyrium basilicum alterum Dodonei Dalech. Luqd. Ρ.
4569. Γ. 4.

Palmata maculata Baulz. his ε. 2. Ρ.776. ic. pessima.

Palmata foemina maculata flore rubro vel diluto pur·

’ pureo, folio maculato Chabr. sciaqr. p. 254.

