σιιιιιώῑῐτεὴ i ⁴9
’ Epipactidis species Swdrtz. mciwholm. san. 4800.

Ρ. 232. Willd. sp. pl. ιν. Ρ 4. Ρ. 86 Dec. ΓΙ. α

fr 3. Ρ. 260. ΒαΓ. car. Ρ 87 R. Brown. -.Ιι ltm.
ι’ά....2υοῖ5Ρ.204. ··“
Serapiadis speeies Pe.rs syn. ΡΙ.- 2. Ρ. 543.
Cephalanthera Rich. orclz. ἀν. adn. Ρ. 24. Νοεε

αὖ Esenb. qen. 5. 42. Sprenq. εχει. υε9.3.Ρ. 677.

1. &mammam numu. ·

ν’ C. foliis ovatis vel ovalo-lanceolati331abelli la-
mina subcordata ‚ acuta3 perigenii laciniis omnibus
acutis, · bracteis flores subaequantibus.

Cephalanthera rubra Rich. orclz. eur. adn Ρ. 38.
-8Ρνεη9, syst. υε9. 3. Ρ. 707. Koch. syn. tl. yerm.
et helv. Ρ. 694.

Serapias rubra Limz. sp. pl. Ρ. 490. et εχει. vey.
Ρ. 679. Oed. Γὶ. dan. t. 345. Suffr. soroj. Ρ. 458.
Lois.-Desl. fl. qall. 2. Ρ. 644. ΒηήίΙιμΓί. bria. 3.
Ρ. 946. et εη9ἰ. bot. t. 437. ‘Per-s. syn. pl. 2.-Ῥ.
543. Lam. dict. ene. 2. Ρ. 354. Ten. fl. med. uni-v
epart. di ΝαΡοῖί ι.2. Ρ. 90 n. 4744. et fl. neap.
2. Ρ. 324. n. 826.

Epipactis rubra All. Γῖ. ped. 2. Ρ. 453 n. 4857.
Swartz. act. holm. Ρ. 232. Willd. sp. pl. ιν. Ρ. 4.
Ρ. 86. ΡοΙῖ.·-Ῑῖ. ‘ven 3. Ρ. 36. Dec. ΓΖ. β’. 3. Ρ.
260. et syn. Ρ. 472. Bir. acon. 2. Ρ. 99. Balb.
et Now. ti'c. 2. Ρ. 458. Sibclz. etSmitlz. pr. tl. qraec.
2. Ρ. 2204. et ΓΖ. qreac. lab. 933. Ten. sylb. Ῥ.
*4612 ’ ’ ,

