96 umnam-mun ,
luxuriem, in apice trilobo, lobo medio majore, obso-
- lete chaoniam, emat-ginno. Tu. ιι. 7. et 8.

ophrys lutea Cau. ic. 2. Ρ. 46. t. 460. WJM·
ap. pl. ιν. Ρ. 4. Ρ. 70. Vivia. in ann. di bot. vol.
4. Ρ. 2. Ρ. 485. Poll. 11. ver. 3. Ρ. 28. Dec. tl.
Γν. 6. Ρ. 334. n. 2030·. Lois.-Dosl. 11.9α11. not.
p. 433. Linlc. in Schrad. diar. bot. 4799. 2. Ρ. 324.
Βία-ΒΜ. sic. pl. cem. 6. Ρ. 40. ex herbario non
ex icone. Sprenq. εχει. veq. 3. Ρ. 702. Poir. dict.
mc. suppl. 4. Ρ. 468. Hoolc. exat. 11. t. 40. ΗοὶοΙι.
ic. cent. 9. Γ. 4449. Brot. phyt. lm. t. 3. Γ. 4.
Broiqn. in bot. mor. t. 32. Γ. 2. Μαιεὶ. obs. sur
les. esp. du qam. oplzr. in mm. des scien. nat. ser. 2.
t. 3. p. 242. n. 4. Ten. 11. neap. 2. Ρ. 344. n.
846. et syll. p. 460.

ophrys vespifera Smartz ex Pers. syn. pl. 2. Ρ. 540.

ophrys vespifern σι Presl. pr. ΓΙ. sic. p. xm. Ἴ -

ophrys glabra Pers. ςγη. pl. 2. Ρ. 540.

ophrys vespifera W lld sp. pl· ιν. Ρ. 4. Ρ. 65
Poir.d1‘.ct ene. supp. 4. Ρ. 466.

ophrys inseetifera βῖ οιγέῑίηη. sp. pl. p. 4343 =

Ophrys insectifera γ Dec. tl. ff'r. 3. p. 255. n.
2031.

Ophrys insectifera δ glaberrima Deef. tl. atl- 2.
Ρ. ..924

Ophrys myndos C Poir. in dioc. ene. 4. Ρ. 573.

vulpinus testiculae, sive Orchis mynden, lutea nar·
bonensis congener cum minimo testiculo vulpino flo-
ribus muscam odore, et effigie pro se ‘ferentibus Lab.
ic. stirp. 4. Ρ. 484. Γ. 2.

