³22· mammen:

Serapias longifolia Scop.†1.cam ed. 2. t. 2 Ρ.
202. n. 4426. 7

Serapias longifolia γ Huds. Ιῖ. angl. Ρ. 394..

Serapias nivea Vill. dauph. 2. Ρ. 52. Desf. {¹
all. 2. Ρ. 324.

Epipaetis grandissora All. fl. ped. 2. Ρ. 452. n.
4856. .

Epipactis alba β ΟφἪαπίΖ austr. Ρ. 460. .

lpipactis ensisolia Swartz. act. holm. 4800. Ρ. 232 ,
IVilld..p..pl1V.....p4p85Decwtlsr3zfp.
959. n. 2040. ει syn. Ρ. 472. Sel». et Maur. fl..
rom. prod. Ρ. 345. n. 4424. Poll. Ῑῖ. ver. 3. Ρ.. -
47. Morio. ven. Ρ. 375. Balb. et Nocc. tic. 2. .Ρ..
458. Urv. enum. pl. im. balear. n. 874. Sibth. et
Sne tlz. tl. qvam e.c prod. 2 Ρ. 224. n. 2203. Ten
syll. Ρ. 464.

Helleborine montana angustifolia spicata Baulz. pin.
487.

Helleborine montana angustifolia alba foliis palmae
Cup. panplz. sic. 4. t. 48. et ex bibl. cat. 421st
266. , « ¹

lur.. Tarmajone bianco ex Sav. bot. etr. 3„ Ρ.
462.

Sic. Orchidi cu :viuri a spica vrancu. ex Ucria
Ιι. pan. Ρ. 385.

lloret Aprili, MajO.

Habitat in sylvaticis elatioribus montosis, Palermo

(ι S. Μανίιηο, Polizzi (Ueria)‚ Marineo(Ge1v. mss),
Etna (Biv.he1·b..)

