406 Aucum‘rid'tissiz
accumbentes cum interjectu proc'essu rostrelli, Βηὲεὶ-
cula ad basin loculorum antherae nulla. Massae pol?
linis lobulatae‚ pedicellatae.0varii1m οὸιιῑοιῑιιιιι. ὦ
Ophrydis species Linn. sp. pl. Ρ. 4342. .Ῑιι.ς.ς. *qen*
ΡΙ. Ρ. 65.
Orchidis species C1.·antz auser. p. 478. All. tls
ped. 2. Ρ. 448. Scop. ‹Qarn ed. 2 t. 2. Ρ. 425.
Arachnitidis species Hoff. [1. d'All. tom. 1. Ρ 2
p 479.
Satyrii speci es Pers, syn. ΡΙ. 2. Ρ. 507.
Herminium Rob. Brown. hort. kem. t. 5. Ρ. 494.

8Ρνεη9. syst. vo e.9 3. Ρ. 676. Rich. orcle. eur, adn.
Ρ. 20. Nees ab Esenb. qen. 40. 7.

>1⁴ ΗειιιιιΝιωι ΜοΝοιιοιιιε.

Ophrys monorchis Linn.¹ s.p Ρί. Ρ. 4342. ΡοὶἰιοῘι.
pal. η. 837. Willd. sp. pl. ιν. Ρ. 4. Ρ. 64. Smitlz.
enql. bot. t. 74. et [1. bri tt. 3. Ρ. 936. διιΙῙᾶη s'oroj.
Ρ. 485. Bur acon. 2. Ρ. 97. Oed. [1. dan. l. 402.
Poll. [1. v.er 3. Ρ. 23. Ρυίν. diet. ene. 4 Ρ. ³574„
Uaria Ιι. Ραη. Ρ 384. Ten. [Ζ. neap. 3)ἶῖ Ρ 458
Dec. [1. fr 3. Ρ. 354

Orchis monorcbis Cranlz aust. Ρ. 478. Α11.[1.
ped. 2. Ρ. 448. n. 4832. Scop. cam. ed. 2 lom.
-.2 Ρ. 495. n. 4416.

’ · Arachnites monorchis Hoff. [1. d’ 4ΙΖ. ι. 4 Ρ. 2 .Ρ. [79.
¹ Satyrium monmchis Per κς. syn. ΡΖ. 2 Ρ· 007

Herminium monorchis Rob. Brown. hort. ’1ιῖ w. *fit 5.
Ρ. 494. Koch. syn. [Ι. qerm. et lida· Ρ. 693 Spr.
. .ss.yt leq. 3. Ρ. 695. Reclz. ον.οΙι eur. Ρ. 35.

