⁴ 2 Αμςιηιᾞπᾼε

«οναῐὶἰ dimidio leogium„ vel bmioaee÷ braoteie ova-
rium aequantibus. vel. superam-ibus “2-

Orchis papilionacea Linn. sp. pl. 4334. Πενία le.
pan. p. 382. Desf. stati, 2. p. 346. Poir 'in dict.
ωηο. 4. p. 556. et voy. en. barb. 2. p. 248. Sibm.
«et Smilla prod. 12. -9ra'e-c. 2. p. 243. 7π. 2483.«εε

fl. 9raec. t. 928? Urvil. enum. pl. arch. π. 874. .

“ Be'v.-Bern. sic. pl. cent. 4. p. 59. Willd. Ap. μίαν.
p. 4. p. 24? 'Pers.syn. pl. 2. p 505? Reick. fl.
yerm. excur.⁷4. p. 423.

Orehis expansa Ten. index semin. et plant. vivent.
Ιι. r. neap. ann. 4829 in notis p. 47! syll. p.-455!
ec sl. neap. t. 5. p. 240. η. 2980. tab. 497 [iq. 2.

Orchis speciosa, expanso cochleari flore purpureo
elegantissime picturato fimbriato Cup. Ιι. calle. p. 458.
et pamph. sic. 4. t. 34. ex bibl. cat. 4. t. 65. et
ex bebl. publ.- 2. t. 48. edit. Gerv. et Bon. t. 34.

Orchis orientalis et lusitanum, flore maximo papi-
lionem referente Tour. cor. 30. ic.

On chis montana humilis flore majore Buaeb. cent.3. 3.·-ι
t. 3.

Ορχις De'osc. ex Smilla. prod. fl. qr. t. 2. p. 243.

Iun. Testicolo di cane υενο.

Sm. Testiculu dc· cani cu xiuri a pavpaqqlu'um’. U-»
cria «Ιι. pan. p. 382.
⁷ Floret Martie, Majo.

· Habitat· in' pratis et pascuis montosi3‚ vel submon-
tosis, necnon maritimis. Palermo a S. Mar-tim, alla
Pizzuta, alla Moarda5 a monte cuceio, a Gibile‘bssa,

