Ancum-nunt: 1 03

Ded. [Ζ. dan. t. 403. Poll. [Ζ. ver. 3. Ρ. 24. Bir.
acon. 2. Ρ. 97. Poir. dict. mc. 4. Ρ. 572. Balb.
et Nocc. tic. 2. Ρ. 455. Cure. lond. fasc. 6. t. 66.
Uer-ia Ιι. pan. Ρ. 3842 excl. syn. siculo 1-

Orchis anthropophora All. sl. ped. 2. Ρ. 448. n.
4835. Ten.' syll. Ρ. 457. berte ex errore typogra-
fico.

Arachnites anthropophora Hoff. sl. d’AIl. t. 4. Ρ.
2. Ρ. 480.

Satyrium anthropophorum Pers. ¹syn. ΡΖ. 2. Ρ. 507.
Ten. [Ζ. maln- t. 2. Ρ. 302. π. 807. et [Ζ. med.
univ. e parc. di Napoli t. 2. Ρ. 85. n: 4704. Seb.
et Maur. [Ζ. rom. prod. Ρ. 309. n. 4440.

Loroglossum anthropophorum Rich. orob. eur. adn.
P Hymanthoglossum anthropophorum Sprenq.syst. veq.
3. Ρ. 694.

Aeetas anthropophora Rob. Brown. lzort. Icew. cd.
3. t. 5. p· 494. Koch. syn. [Ζ. qerm. et ltelv. Ρ.
692. Smitlz. prod. [Ζ. yraec. 2. Ρ. 245. n. 2494.·

Orchis anthropophora oreades Colu-mn. ecplzras.
4. ic. Ρ. 320 [Σ 4.

Orobis flore nudi hominis effigiem repraesentans
Rudb. alys, υ. 2. 493. [ἱ 6.

Orchis flore nudis hominis effigiem repraesentans
mas. Sey. ver. 2. Ρ. 426.

Orobis flore nudi hominis effigiem repraesentans·
foemina Baulz. pin. Ρ. 82. Vaill. bot. par. Ρ. 447..
t. 34. [ἱ 49. et 20. ΟηΡ. Ιι. cath. Ρ. 458.

