Anacnmrmmss 73'

lam, labellum subaequautibus, lateralibus patentis-si-
mis3 binis interioribus glabris rarissime puberulis ‚
exterioribus paullo brevioribus, linearibus», · labello
obovat0‚ integro, vel ad medium trilob0‚ velutino- ho-
losericam, binis lineolis, glabris longitudinalibus uo-
tato, convexa, tumidn, margine reflexa, basi utrinque
extuberante ‚ in apice emarginam, exappendieulat03
gynostemio brevissime rostram..

Ophrys aranifera Huds. anql. edita 2. Ρ. 392.
Smitlz. sl. britt. 3. p- 929. et enql. boc. t. 65. W ztld
sp. pl. JV. p. 4. Ρ.. 67. Bert. pl. qen. ed. 4. Ρ.
423. et amoen. ital. Ρ. 204. Poll. ll..ver..3. p. 26.
[οἱα-17638. fl· yall. 2.p. 642. Βιίυ.-Βενηᾱ. sie. pl.
cent. 2. Ρ. 40. Dec. syn. p. 474 n. 2034.- et fl..-
fr. 6. Ρ. 332. Ten. sl. med. epart. di ΝαΡοίἰ ι. 2.
Ρ. 86. n. 4706. et sl. neap. tom. 2. Ρ.. 305. η.
840. et syll. Ρ. 459. Seb. et Mam-z [Ζ rom. Ρπ. Ρ.
340. n. 4443. Poir. dict. ene. suppl. 4. Ρ. 467.
Sprenq. εχει. 2⁰29. 3. Ρ. 704. Koch. syn. fl· qerm.
'et helv. Ρ. 694 . Hoolc. β. lond. new. edit.. 4. fasc, ‹5⁴-

Ophrys fucissora Cur-tis. lond. fasc. 6. ι.. 67. Pam.
syn. ΡΖ. 2. Ρ. 540. Swarcz. mem. 223.

Ophrys crucigera Jacq. ic. rar. t. 285. et coll. 4.
Ρ. 60. Wlld. sp. pl. IV· Ρ. 4. Ρ. 64. ,

’ Ophrys arachnites Linlr. in Solu-ad. diam. bot. 4 799.
2. Ρ. 3252 ·

Ophrys fusca S‘prenq. pl. min. εοφτ. puy. 2. p. 80 2·
quoad Segueri syn. et patriam ex Poll. tl. ver. 3. Ρ.
26. Smilla. sl. bria. 2. Ρ. 347. n. 2496. ex syno-
nimiS‚ et sl. arec. t. 9302 lo.

