omnnium: 1 33

ovario breviore,- bracteis ontis, acuminatis ‚ ovatio
sublongioribuS.

Spiranthes autumnalis Rich. orch. eur. adn. Ρ. 37.
Sprenq. εχει. veq. 3. Ρ. 708. Koch. ayn. 11. qemi.
et helv. Ρ. 696. ff

Ophi-ys spiralis Linn. εΡ. ΡΖ. 4340. Polliclz. pal.
n. 854. Poir. in dict. eno. 4. Ρ. 567. et voy. en
barb. 2. Ρ. 249. Oed. 11. dan. t. 387. Suffl. foroj.
p. 485. Marz. vicet. p. 47. Smitlz. 11. bria. 3. Ρ.
934. et enql. bot. t. 544. Sterb. reiS. p. 48. Sav.
pis. 2. Ρ. 302. Bert. pl. qen. ed. 4. Ρ. 424. n.
274. Lois.-Desl. 11. yall. 2. Ρ. 640.

Epipactis spiralis All. 11. ped. 2. Ρ. 452. n. 4852.

Serapias spiralis Scop. 11. carn. ed. 2. t. 2. Ρ.
204. n. 4425.

Neottia spiralis Swartz. 11. ind. occ. 3. p. 4408.
et act. holm. 4800. Ρ. 226. Moric. ven. Ρ. 373.
Willd. sp. pl. ιν. Ρ. 4. Ρ. 73. PerS. syn. pl. 2.
Ρ. 540. Dec. 11. fr. 3. Ρ.257. n. 2035. et syn. Ρ.
474. Ten. 11. med. univ. e part. di ΝαΡοίἰ t. 2.
Ρ. 87. n. 4708. et 11. neap. 2. Ρ. 344. n. 848.
Sibtlz. et Smitlz. 11. qraec. prodr. tom. 2. Ρ. 249.
n. 2499. Seb. et Maur. 11. rom. prod.p. 343. n.
4448. Bia-Rern. sic. pl. cent. 4. Ρ. 57.

Neottia autumnalis Ten. syll. Ρ. 464. ex errore
typographica

Epipaotis bulbis cylindricis , spica spirali, labello
crenulato Hall. helv. n. 4294. t. 38.

Triorchis alba, odorata, minor Baulz. pin. 84.

