ΑιΑοιιΝιτιυεΑε 85

Nomen ab amicissimo Bianca impositum incongruum
nam ab antecedente diversa.

6. Anucnmrm murnummnm.

A. perigenii laciniis exterioribus ovato-elliptioiS‚
obtusissimiS‚ patentibus, binis interioribus villosis ova-
tis, brevissimis3 labello late—obovatQ antiee et posti-
ee subtruneato, pilose, in diseo convexiuseulo‚ am-
bitu explanato, vix eone-aviuseulo, obsolete bilobo,
ante apicem barbato , appendiculam ‚ appendicula
sursum versa lineari-obovata3 gynostemio suberect0‚
obtuso. Tan. 1. f. 9. et 40.

Ophrys tenthredinifera W illd. sp. pl. ιν. Ρ. 4. Ρ.“
67. Poir. dict. ene. suppl. 4. Ρ. 466. Biv.-Bern.
sic. pl. cent. 2. Ρ. 391 t. 4] Οαηιόαεε. pl. bal.
n. 548. Sprenq. syst. νος. 3. Ρ. 702 ! Seb. et Maur.-
β. rom. prod. Ρ. 309. n. 4444 ! Reiclz. icon. cent.
9. f. 4474. Mutel. obs. sur les esp. du qen. oplzr.
in ann. des, scienc. nat. ser. 2. t. 3. Ρ. 244. Broiq.
in bot. mor. t. 32. Γ. 3. Boc. req. t. 205. Ten. fl.
neap. tom. 2. Ρ. 308. τι. 843. t. 93!! et Syll-p(
459? Smitlz. pr. fl. qraec. Ρ. 247. n. 2495. et fl.
qruec. t. 929.

Ophrys Tenoreana Lindley bot. πρίει. (4827) n.
4093.

Ophrys grandiflora Ten. ad cat. Ιι. req. neap. app.
2.Ρ. 83. ειβΗΜαΡ t. 2Ρ.309. n. 844. tab.
94. 7! ει syll. Ρ. 459. et 46011

Ophi-ys insectifera α rosea Desl'. fl. all. 2. Ρ. 324.

Orobis ernistum, amplo labello genam, rubigineo‚

