’ 50 AnAcnmrmmr:

manicata* a cl. Bivona-Bemardio sub nomine 0. laxi-
{lorae ex asse Ο. palustri quadrare, et speciminibus
· collectis a S. Ciro et all’ Abbate uti ovum ovo con-
gruere. ’

0

β. Tubera palmata vel lobata.

¹17. Oncms SAunncnm.

Ο. tuberibus ovato-oblongiS, subintegriS, 2-3-10-
- batis3 caule 4-6-f01103 foliis lanceolatiS, antice latio-
. ribuS, basin versus attenuatis3 perigenii laciniis ex-

terioribus duabus lateralibus reflexis, binis interioribus
,conniventibuS, latioribus3 labello breviter trilobo, lobo
medio minori; calcare conico cylindrieO, descendente,
. ovatio paullo breviore, bracteis lanceolatiS, acutiS, sso-'
‚res aequantibus,

Orchis sambucino Linn. sp. pl. Ρ. 4334. et fi. ευ
2. Ρ. 803. Willd. sp. pl. ιν. Ρ. 4. Ρ. 30 Jacq.
auser. t. 408. Poll. sl. ver. 3. Ρ. 46. All. sl. ped.
2. Ρ. 449. ιι. 4840. Bert. pl. qen. Ρ. 424. ec a-
-moenss ital. p. 497. Lais-Ded. fl. yall. 2. Ρ. 607.
Poir. indict. ene. 4. Ρ. 597. Balb. et Nocc. tic. ,2.”
Ρ. 432. Dec. [ί. fr. 3. Ρ. 354. et syn. Ρ. 470. Βίυ.
sic. ΡΙ. cent. 2. Ρ. 42. Ten. Ιῖ neap.t. 2. Ρ. 298.
ιι. 801. et syll. Ρ. 457. Koch. syn. fl. germ. ec Ιιείυ.

-Ρ, 687. {pne-119 syst. vey. 3. Ρ. 688. Pers. syn. pl.

·O1chis incarnata Linn. sp. ΡΙ. 4335. Alc.1l.ped.
2. Ρ. 449. ιι. 1811. Bw. acon. 2. Ρ. 98. Willd.

