68 Ancum-numm

t. 726. Γ. 4. Host. auser. Ρ. 489. Seb. et Maur.
Ιῖ. rom. prod. Ρ. 308. Pers. syn. pl. 2. Ρ. 506.
διιῙῙίκ Γονζο] Ρ. 486. Marz. vicet. Ρ 47. Poir. dict.
ene. tom. 6. Ρ. 577. Ten. ΓΖ. neap. t. 2. Ρ. 300.
η. 804.

Orobis hircina Crantz. auslr. fasc. 6. ed. 2. p.
484. All. ΓΖ. ped. 2. Ρ. 446. n. 4824. Scop. carn.
ed. 2. t. 2. Ρ. 495. η. 4443. Swartz act. holm.
4800. Ρ. 307. Bz‘r. acon. 2. Ρ. 28. Balb. et Nocc.
ticin. 2. Ρ. 454. Dec. Γί. Γν. 3. Ρ. 250. et syn.
Ρ. 469. Poll. fl. ver. 3 Ρ. 46. Ten. syll. Ρ. 457.
Willd. sp. pl. IV. Ρ. 4. Ρ. 28.

Loroglossum hircinum Ra'clz. orcle. europ. Ρ. 32.

Hymanthoglossum hircinum Sprenq. syst. veq. 3. Ρ.
694. Koclz. syn. sl. qerm. et helv. Ρ. 689.

Hymanthoglossum caprinum Spreny. εχει. veq. 3.
Ρ. 694 Ρ

Orobis satyrium Νοηη. erford. Ρ. 233. n. 8.

Testiculus hircinus vulgariS, seu tragorchiS, orchis Α
sauroides vel scincophora lacertarum emulatione Lab.
ic. stirp. 4. Ρ. 476. Γ. 4.

Tragorohis mas Gerard. herb. p. 240. Γ. 2. icon
mutuata a Lobelio.

Tragorehis testiculus hirci Dod. pempt. Ρ. 237.

Tragorohis maximus Gerard. lzerb. Ρ. 240. Γ. 4.

Orobis sauroides vel scineophorae gemmae, testi-
culus hircinus vulgaris Daleclz. luqd. Ρ. 4553. ieon
mutuata a Lobelio.

Orchis barbata foetida J. Β. lzz‘st. 2. Ρ. 756. icon

