summi-'nnus 31
ηιμ-864. <Foth β. πῦον. 3. Ρ. 4·. π’. 4756.³K0clz. syn.
mycena. et. Ιισίυ. ·- Ρ. 685.-2Ucr1‘a ΙιΡαη. Ρ. 382.
Desf. fl. atl 2. Ρ. 348. 811ιίμή prod. fl. qraec. 2.
Ρ. 242. π. 2478 “

Orobis coriophora β. inodora Dec. tl. fr. 6. Ρ. 3 29?

Orobis cassidea Marsclz. fl. taur. suppl. 2. 4835 1’
Urv. enum. pl. arch. n. 865.

orchis fragrans Poll. elem. bot. 2. Ρ. 455. et 457.
tab ιιῖι. Γ. 2. et cat. Ρί. hore. veron. ad ann. 4842.
Ombis polliniana Sprenq. pl. min. coqvait. puy. 2.
.-·78 π. 454. Poll. hort· et prov. wron- pl. που.

vel minus noyn. Ρ. 25. Poir. dict. eno. suppl. 5
.749. >

pOrchis cimicina Cra nez. auslr. Ρ. 498.

Orobis radicibus subrutundis labello tripartito rel·-
ssexo Hall. hele). 2. Ρ. 445. t. 434.

Tragorchis minor, et veriet, sive = coriosmites vel ²
coriophora flore instar cimicum Lob. ic. 4. Ρ. 477.
fist ,2. icon mediocris.

>Tragomhis foemina Ger. herb. Ρ. 240 Ῑὶ3. icon
mutuata a Lobelio. .

-Tragorchis minor flore fuliginoso J. Bauk. hist. 4.
Ρ. 564. icon pessima. Chabr. sciaqr. Ρ. 450 icon
masnata ..ει L *Bauhinim

Orchi} odorat-mcci minor Baulz. pin. 84. Vaill.
hokwar·⁴ Ρϊ 449. t. 34. Γ. 30. 34. 32. Seyu. ver. 2. ’
Ρ. 428. . “

Orobis odone hirci , minor ‚ spica purpurascente
Baulz. pin.'82.s

