9⁴2 ΑιΑοιικιι-ιοελε .

Ophi-ys' bombylisso'rn Linlc. in Schmd. άὶαν. hot.
4799. 2. Ρ. 325. Mulel. obs. sur. lo esp. elw— qen.
ophr. in ann. des. scienc. nat. ser. 2. ι. 3. Ρ. 242.
n. 6. pl. 8. Β. Γ. 4.

ophrys tabanifera W zlld sp. pl. ιν. Ρ. 4. Ρ. 68. ff
Pers. syn. pl. 2. Ρ. 540. Camb. pl. bal. n 549.
Spreny. εχει. vc, ⁴³·9 3. Ρ 702. Poir. dict. enc- ΜΡ-
pl. 4. Ρ 466.

ophrys pulla Cyr. pl. rar. fasc. 3. inaed. ἐ. 42.
Tn. fl. neap. pr. Ρ. ιιιι. ecfi. neap. 2. Ρ 344.
,t 98
Ophi-ys disthoma Βίυ. -.Βω·η sia pl. cent. 4 Ρ.

¹ 59. Patr. dict. ene. suppl. 5. Ρ. 747. Ten. syli.
Ρ. 460.
Opbrys hiulca Maur. rom. pl. cent. 43. Ρ. 43
t. 2. Γ. 2. Spraemq. syst. veq. 3. Ρ. 704.
Ophrys insectifera β biflora Desf. fi. atl. 2. Ρ. 320.
Orobis aranea muscata Cup. ΡαηΡΙι. sic. 3. t. 435.
el ’.υ bibl. cat. 2. t. 289. optima. ί ·
lut.. Osridc pico-ina.
διο. Visparia cu xiuri comu musca.-
Floret Martio, Aprili.
’ Habitat in collibus, montibus», et in pascuis'ssare·
nosis maritimis, Palermo a S. Maria diffisa. a ’
Caluisiano, a &hilm-ossa, a monte Pedeqrinb5 alla PJz-
zuta‚ ull' ΟσεΙιίο, sopra Boccadifalco5 a mme-·lssw-
1:1⁶0, a Mondeuo, mummi, Avola (mam). 2
Radix bituberata, tuberibus parvi8‚ subro'tim'di& oum
fibris superimpositi& Caulis 6-40-pbllicari's iufeffine

