uacuam-mam 89

Willd. sp. pl. W. p. 4. Ρ. 66. Bet-apl. qen. ed.
4. Ρ. 422. et amoen. ital. Ρ. 200. Balb. et Nocc.
tic. 2. Ρ. 455. Poll. fl. ver. 3. p.· 25. Laia-Ded. fl.
gall. 2. Ρ. 642. Βίυ. simpl. cent. 4. Ρ. 62. Per-3.
syn. pl. 2. Ρ. 540. ΒοίσΙι. ic. cent. 9. Γ. 4459.
Dec. syn. Ρ. 474. η. 2032“. et Ιῖ. fr. 6. Ρ. 233.
Koch. syn. fl. yerm. et Ιιιιῖυ. Ρ. 692. Sprcnq. εχει.
veq. 3. Ρ. 702. Seb. et Maur. sl. rom. prod. p. 314.
n. 4474. Viv. ann. bot. Ρ. 2. Ρ. 30. Poir. dict.
eno. suppl. 4. Ρ. 466. Broiqn. in bot. mor. t. 32.
Γ. 6. Dice. des. scienc. nat. calz. 4. t. 70. Mz'aedcl.
obs. sur. le esp. du qen. ophr. in ann. des scienc.
nat. ser. 2. t. 3. Ρ. 243. n. 5. Ten.. {1- neap. 2.
Ρ. 307. η. 842. ει ad [ἵ. neap. syll. app. 4. Ρ.. 42.
Ophrys insectifera ί Linn. sp. pl. Ρ. 4343.
Ophrys myndes Πενία Ιι. pan. Ρ. 384. ex purte
non Jacq.
, Ophrys arach-nites α. Sav. pis. 2. p. 303. Dee.
fl.. fr. 3. Ρ. 255. n. 2037. Rn'r. in dict. ene.. 4.
Ρ. 573. ⁷ ’ ·
Ophrys arachnites Lam. tl. fr. 3. Ρ. 545.
Ophrys rostrata Ten. ind. sem. h. req. neap. pro
anno 4830. in notisp. 45. et [ἵ. neap. 5. Ρ. 249.

’ t. 245. σε,.εχῖί. Ρ. 458.

Ophrys aestrifera Mar-sch. Ῑῖ. taur. caus. ι. ,2.
Ρ. 369. Sprenq. εχει. veq. 3. Ρ. 704 2 εκεῖ. syn. ΙΙΙ
Poir. dict. ene. suppl. 4. Ρ. 467 Ρ

Orobis fucum referens major, foliolis superioribus

candum, et purpurascentihus Bauh. pin. Ρ. 83. leb.
42

