424 arsurumne

Serapias pallida W alal ex διομεῖ. nom. bot. Ρ. 766.

Serapias longifolia Huds. fl. anql Ρ. 393. Uerta
ἦ. pan. Ρ. 385. ’

Epipac-tis grandiflora All. 1ἵ.Ῥιτᾱ. 2. Ρ. 452. π.
48. 56. S mith. in Rees. cycl. n. 4. et pred fl. qraec.
2. Ρ. 220. η. 2202.

Epipactis pallida Swartz. act. hol-m. 4800. Ρ. 232.

Epipactis pallens W zlld sp. pl. tr. Ρ. 4. Ρ. 83.
Smimlz enyl. bol. t. 274. Ten. syll. Ρ. 464.

Epipaetis lancifolia Dec. fl. fr. 3. Ρ. 260. et syn.

472.

’,μ Cephalanthera pallens Rich. orell. eur. adn. Ρ. 38.
-Spv-eny. syst. veq. 3. Ρ. 707. Koch. syn. tl. yerm.
et ltelv. p. 694. ‚

Alisma quorundam Cord. hist. 2. Ρ. 450.

Helleborine flore albe, Damasonium montanum la-
tifolium ΒαιιΙι. pin. Ρ. 487. Your. inst. rei lwrb.
Ρ. 436. t. 249.

Helleborine alba, barba luteola Riv. hex.- t. 4.

llelleborine flore albo Moris. lu'st 3. S. 42. t.
44. Γ. 42.

Damasonium alpinum sive Elleborine floribus albis
Baulz. hist. 3. Ρ. 546. Clzabr. sciaqr. Ρ. 502. ic.
pessimae. .

Epipaetis angustis foliis Besl. hort. eyst. ΡΙ. vam.
or.d 9. ex bibl publ. t. 440. ”

Helleborine poligonati vulgaris folin, flore albo

Cup. ΡαηΡΙι. sic. 2. t. 243. et cx bibl. cat. 4 t.
224. ec ex bibl. publ. 2. t. 225. ·

