214 An A'cnm'rmnms

liae differt Orestis italica Poir. qui eum-ex specimine
italico a Vahlio Lamarokio communiente :descripsit in
dict. ene. 4. Ρ. 60.

7. Οιιοιιι5 conanum nou. κ ·

Ο. · tuberibus subrutundiS, spica ovato-‚mbmtun-
da, densa3 perigenii laciniis exterioribus, acutis4in
ferne conglutinatis, conniventibus, labellum snbuoqnau-
tibus, lateralibus media vix longioribus ’ς *lfflellmtni-
partite, argute serrulato, punctam-variegata, orarium

. vix superante, lac-iniis lateralibus linem-ibus, latium-

lis, media obovato—euneata, exporrecta, biloba, ecum
denticulo in sinu loborum interjecto , calcari uvarii
dimidium superante, bracteis lanceolatis, acuminatis,
ovarium subaequantibus.

Orobis variegata Jacq. ec. rar. 3. t. 599. et 3311. 2.
Ρ. 267 Seb. et Maur. fl· rom. prod. Ρ. 306.
4403! Ten. [Ζ. med. e parc. de· ΝαΡοῖὶ 2.· p.-,-.-83.
n. 4704. fl. neap. 2. Ρ. 294. et 295. n. 797.-2e.t
syll. p. 454. Koch. ⁶:7⁷2· sl. yerm. et hclv. Ρ.”684.
Sprenq. {ysl- νος. 3. p. 685. Wll. sp. pl. xmp. 4.
p. 24. Pers. syn. pl. 2. Ρ. 504. Balh. ἐι Noae. fl.
tic. 2. Ρ. 449. Lois-Desl. fi. qall. 2. Ρ. 604. Poir.
in dice. ene. 4. Ρ. 592. Ρ311. fl. ver. 3. Ρ. 44-r2Dec.

² fl· fr. 3. p. 248. η. 2044. ec syn. p. 469. Bm. ·

ΡΖ. qen: ed. 4. Ρ. 449. et amoen. ital. Ρ. 497. Βίυ.
Bern. si.c pl. cent. 2. Ρ. 4418ηιίιΙι. pr. fl. graec. 2.
p. 2.43 η. 2482. non All. sl. ped. t. 2p 447.
π. 4828. ’
Orobis simia Vcll. deIpIz. 2. p. 33 ?. ⁹ . -

