1 28 optumum

pubescens, pedieello ovatio plerumque multoties bre-
viore, aliquando ejusdem dimidium· aequante vel su-
perante. Bracteae lanceolatae ovat-ium superantes, fio*-
ribus tamen breviores. Variat floribus vitiat-pamfi-
reis, vel albo-viridibus.

>1⁴ 2. Ennea-is nummu.

E. foliis ovatis ‚ amplexioaulibus5 internodio
longioribus, labelli lamina acuminata, apice reem-v a,
perigenii laciniis paullo brevior03 bracteis inferiori-
bus ssore longioribus3 pedieello ovarii dimidium ae-
quante vel superante.

Epipactis latifolia All. fl. ped. 2. Ρ». 452. n. 4855.
Smartz. act. holm. 4800. Ρ. 232. Willd. εΡ. pl.
IV. Ρ. 4. Ρ. 83. Bir. acon. 2. Ρ. 99. Poll. ffl- ver.
3. Ρ. 34. Bert. amoen. ital. Ρ. 457. ΜονίσΙι. vm.
4. Ρ. 376. Koch. syn. Ῑῖ. qerm. et lzelv.. Ρ. 695.
Dec. Ῑῖ. fr. 3. Ρ. 259. et syn. Ρ. 472. Ten. syll.
p. 460. Smitlz. Ῑῖ. qraec. pr. 2. Ρ. 220. n. 2204.

Serapias helleborine σι Linn. sp. pe. Ρ.. 4334»
Ucria Ιι. pan. Ρ. 385.

Serapias latifolia Lin. mant. 490. et εχει. veq.
cd. 43. Ρ. 678. Poll. pal. Ρ. 859. Oed. tl. dan.
t. 814. Scop. carn. ed. 2. π. 4428. Suff. foroj. p.
485. Marz. vicet. Ρ. 47. Smitlz. ffl.‘britt. 3. Ρ. 943.
et enyl. bot. t. 269. Pera. sympl. 2. Ρ. 542. Lois.-
Desl. Ῑῖ. qall. 2. Ρ. 643. Seb. ct Maur. [Ζ. rom.
prod. Ρ. 344. η. 4449. Ten. Ῑῖ. med. univ. epar-t.

de· ΝαΡοὶἱ ι. 2. Ρ. 89. n. 4742. et [ἲ. neap. 2. Ρ.
318. et 349. n. 822.

