Auens-umam 413

- Serapias oxyglottis Wzlld. sp. .Ρί’. w. p·- 4 Ρ. 74. W}
Bert. amoen. ital. Ρ. 202. “
Helleborine lingua Pm. syn. pl. 2. Ρ. 542. Ten. μήν...»
[ἵ.- neap. t· 2. Ρ. 34611. 820.et.ff1.nwd.univ ⁰
spart. de· Napoli t. 2. Ρ. 88. n. 4740. Seb. et
Maur. sl. rom. Ρ1·.οᾱ Ρ 343. n. 4447.
Helleborine oxyglottis Pers. syn. pb‘. 2. Ρ. 642. (Μῦν)

Serapias lingua β Li nn. sp. pl. Ρ. 4344. <ew “Y

Α Orobis lingua All. [ἵ. Ρ.εά 2. Ρ. 448. n. 4833.
Λογχιτις Diosc. ex Smith. Ρ1·. [1. qr.. 2. Ρ.. 248.

Orobis macrophylla Colum. ecphraS. Ρ. 324. t. 7
322.

Orchis montana‚ italica lingua oblonga, ,ἃὶῑεταΒιιᾴΙι &3222 ’ἵ
Ρί.η Ρ. 84. Till. cat. lapis. Ρ. 425. ε’
’ Orehis montana italica, lingua oblonga Mor e.s 1122· st. Λή W„
§421441024Pmt9az1428fi2
Polyorchis etruriae lingua, rubro· lutea Petin. ραι. , W
t 428. r. 6.
Polyorehis etruriae‚lingua albida Rem. ραι. t. 428. 0⁷⁴7

f· &gis radicibus subrotundis‚ petalis galea conglu (thy ‘f

tinatis, longissime rostratis, labello trilobo„, ovato—lan-
ceolato Hall. helv. 11. 4267. ,
Satyrium radicibus subrotundiS‚ cucullo clauso mo-
nepetam, labello ovato-lanceolam Sauw. monsp. p.
1τΑι. Serapidea acuta.
ι S10.Qr‹·lzi cu xiuri russi sflavidi.
Floret Aprili, Majo ,
45

