³60 ‚ancaranulam

49. Bere. ΡΙ. qen. ed. 4. Ρ. ‘lm-n. 273. ct amomi.
ital. p. 499. ct 417. Ten. sl. neap. 2. Ρ. 299.
π. 803. ct syll. Ρ. 457. Dcc. [ἵ. fr. 3. Ρ. 252.
n. 2024. et syn. Ρ. 470. Pers. syn. pl. 2. Ρ.505.
Poir. in dict. cnc. 4. Ρ. 598. Loi3.-Dcsl. ΓΙ. 9αἱὶ.
2. Ρ. 607.

Gymmdenia conopsea Ait. fil. lccw. ed. 2. t. 5.
Ρ. 491. 8Ρνεη9. syst. ‘ve-9. 3.p.693.1(0012..yn.·
Γί. 9εν.ηι ct helv. Ρ. 688. ’

Orobis ornithis Jacq. Ῑῖ. austr. t. 438. ex Koch.
syn. Ῑῖ. qcrm. ct hclv. p. 688.

Orchis palmata minor calcaribus oblongis. C. Bauk.
pin. Ρ. 85. Zamam-hist. Ρ. 497. t. 98. Γ. 2. Scau.
ver. 3. Ρ. 251. t. 8. Γ. 7. Vaill. Boc. par. t. 30.

Palma Christi major Maulz. p. 885. ic.

rOrchis palmata montana maxima Bauh. prod. p. 31.

Palmata rubella cum longis calcaribus rubellis ΒαιιΙι.
laist. v. 2. Ρ. 778. ’ Α

Orchis montana purpurea· odorata Sequ. ver. 2. Ρ.
424.

Orchis cynosorchis obscure purpurea odorata Cup.
hort. calle. suppl. alt. p. 67.

Orchis radicibus palmatis,calcare longissi mc, labello
unicolore‚ obtuse trifido Hall. lzelv. n. 4287. tab 29.
f- 2.

ΙτΑῑ.. Orchide a ltmqo *sprona

Habitat prope Castelbuono, ubi invenit PyrainuS‚ sed
uec Cupanius vidit..

