4 30 ornummzm

›1‹ ιι.. OPHRYS.

Perigonium ringens laciniis iu galeam conniventibus,
Lubellum ecaloaratum , deflexum. Gynostemiunl po—
stice terminatum ‚ processu ovato in cujus basi vel
apice anthera inserta est. Anthera libera sessilis», per-
sistens, Pollen farinaceum. Rostrellum lamellatum, la-
mella integra. Ovarium non contortum. γ

Ophi-ys Baulz. pin. p. 87. Tour. inst. rei hev&
Ρ. 437. Linn. act. ups. 4740. Ρ. 28. et qen. pl.
ed. Schreb. Ρ. 502. ‹3ch. sp. Juss. qen. pl. Ρ. 65.
Scop. carn. ed. 2. t. 2. Ρ.’206. (4772). Hoffin.
fl. d’All. t. 4. Ρ. 2. Ρ. 477. n. 420.

Epipaetidis speeies Crantz. austr. p. 473. All.
fl. ped. 2. Ρ. 454. Swartz. act. holm. 4800. Ρ.
232. Dec. fl. fr. 3. p. 261. Willd. sp. pl. ι7.,Ρ.
4. Ρ. 87. ⁷

Neottiae species Rich. orell. eur. adn. p. 37.Spre{29.

syst. veq. 3'. Ρ. 707.
Listera Rob. Brown. in Ιι. lcew. ed. 2. Ρ. 204.

Smitlz. Ρν. [l. qraec. Ρ. 249. Nees. ab Esenb. qen.
5. 44.

›1‹ Omns ovum.

Ο. canle hif01i03 foliis ovatis , oppositis3 la-
bello bifido, lineari, perigonii laciniis obtusis triplo
longiore.

Ophrys ovata Linn. sp. Ρί. Ρ. 4340. Scop. car-n.

