74 AnAcnm‘nnmn

Ophrys inseetifera Ucria k. pan Ρ. 380. ex parte.
Arachnites fueiflora Hoffm. ΓΖ. dQAllem tom. 4. Ρ. 2.
p glfssys insectisera var. 3 Linn. sp. pl. 2. Ρ.4343.
Ophrys insectifera β Vill. dauph. 2. Ρ. 49.
Ophrys arachnites β Dec. sl. 15⁸. 3. Ρ. 255. n.
gogffhrys arachnites ε Poir. in dict. ene. 4. Ρ. 573.
Ophrys Lam. ill. des, year. 1. 722. Γ. inf. 3. (1.3.
Testiculus vulpinus major, et sphegodes Lob. ic.

stirp. 4. Ρ. 480. Γ. 4. pessima, Ger. herb. Ρ. 242.

icon mutuata a Lobelio.

Melittias ‘sive apis cadaverulum exsprimens Lob.
ic. stirp. Ρ. 480. Γ. 22 pessima.

Orobis melittias Gerard. herb. Ρ. 243. Γ. 4 Neon
mutuata a Lobelio.

Orchis serapias secundus minor Ded. pempt. Ρ.
238. bona.

orchis fucum referens colore rubiginoso Vazll. bot.
par. Ρ. 446. 1. 34. Γ 45. et 46. Baulz. pin. Ρ. 83. ,
Zcmn. hist. Ρ. 498. Se9. zer. 2. Ρ. 434.

Orchis fucum referens Rudb. ely& 2. Ρ. 205. Γ. 25.

Orchis fucum referens flore subvirente Cup. lz. cath.
Ρ. 457.

Orchis ornifucissora‚ fuliginea, torquete 0111313 Cup.
Ιι. cath. Ρ. 458. et suppl. alc. Ρ.- 68.

orchis ornifficiflora, purpurea fuliginea, torque&
Cup. panph. sic. 2 1. 234. et exbmhl publ. 4. 1. 74.

Orobis fucum referens colore subvirente Se9u. veron·

2. Ρ. 434. Zann. hist. Ρ. 498. 1. 64.

