30 Anac-munna

ralis siciliensis cultore meritissimo benevole commu*-
nieatis. An ¹baec stirps ab 2 auctoribus florae italicae.
cum antecedente confuso , et inde Orchia varicqata
eorum ad Orestidem lacteam referenda?

β. Labellum trifidum lacinia media oblonga integra.

9. Oncnts contemnum.
Ο. tuberibus subrotundis3 spica elongata, den-

siuscula3 perigonii laciniis exterioribus ontis, acn- -

minatis, conniventibus ; labello tripartito dependente5
ovatio subtriplo breviore, laciniis lateralibus ovato-
rombeis, creantis, media longiori, lanceolata, acuta 3<
calcari descendente, arcuato, ovario subtriplo brevio*
τίς bracteis lineari· lanceolatiS, ovarium superantibus
vel raro aequantibus.

Orobis coriophora Lina. sp. pl. 4332. Morio. fl.
ven. p. 369. Sav. bot. etrus. 3 p. 464. Jacq. sl.
austr. 2. t. 422. Bere. amocn. ital. p. 445.- Ten.
11. med. e part. di Napoli tom. 2. Ρ. 84. π. Ἰὥὸμ
et [ἵ. neap. t. 2. p. 283. n. 779. et syll- p. 452.
Sprenq. εχει. veq. 3. p. 687. W ill. sp. pl. ιν. Ρ. ’4.
Ρ. 46. All. 11. ped. 2. p. 446. n. 4823. Scop. carn.
edit. 2. n. 4407. Polliclz. palae. n. 842. Roth. yeme.

1. 376. ec η. 360. Det-41. Γ... 3. p. 246. η. 2008. - ‘

et syn. Ρ. 468. Seb. et Maur. [ἵ. rom. prod. Ρ.·302;
n. 4096.Pers. syn. pl. 2. p. 503.Lois-Desl. fl. qalla'2.
Ρ. 603. Suff. foroj. p. 484. Rirol. acons 2. Ρ. 94.
Morou. pl. ie. dec. 3. p. 30. Ruelz. ven. p. 249.
Ροίικ dict. mc. 4. p. 589. Uro. enum. pl. arch‘.

